<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Vynd Store</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-dark">
      <div class="container">
          <a class="navbar-brand" href="#">Vynd Store</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="index.html">Home</a> 
              <a class="nav-item nav-link" href="#about">About<span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="product.html">Product</a>
              <a class="nav-item nav-link" href="order.html">Pemesanan</a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
          </div>
          </div>
        </nav>

    <!-- Jumbotron -->
    <section class="home" id="home">
    <div class="jumbotron jumbotron-fluid jumbotron-about">
      <div class="container">
        <h1 class="display-4">Informasi mengenai website kami </h1>
      </div>
    </div>
    </section>

    <!-- Kolom About -->
    <section class="about" id="about">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h1 id="about">About Us</h1>
            </div>
          </div>
          <div class="desk">
          <div class="row">
            <div class="col
            ">
              <p><b>Dapatkan koleksi sepatu terbaru dari berbagai macam brand </b></p>
              <p>"Selamat datang di situs resmi Vynd Store dimana anda dapat membeli sepatu berkualitas dan terjamin pastinya.
                Toko online resmi Vynd Store menyediakan produk terbaik mulai dari sepatu olahraga hingga sneaker. Tersedia berbagai macam sepatu yang cocok untuk setiap momen dan nyaman dipakai saat berolahraga. Toko Online Resmi Vynd Store terus memperbarui daftar produknya sehingga Anda dapat membeli koleksi sepatu terbaru kami. Temukan sepatu favorit Anda mulai dari sepatu untuk pria, wanita, dan anak-anak hanya di toko online resmi kami."
              </p>
            </div>
            <div class="col">
                <p><b>Kami menawarkan berbagai sneakers langka yang harganya terjangkau</b></p>
                <p>"Vynd Store didirikan pada tahun 2019 dengan tanpa modal sama sekali, namun saat ada sedang mengunjungi website ini, mungkin anda adalah pengunjung ke sekian ribu. Kami dikenal sebagai toko yang terpercaya dan memiliki reputasi baik dalam melayani. Meski masih ditemukan kesalahan sana sini, kami akan terus memperbaiki diri untuk menjadi toko sepatu online termurah di Indonesia. Terimakasih terlah membantu perkembangan kami hingga sejauh ini. Semoga dapat berkesan bagi anda yang sudah berbelanja di sini."
                </p>
              </div>
          </div> 
        </div>
        </div>
    </section>
    
    <footer class="bg-dark text-white">
        <div class="container">
          <div class="row pt-3">
            <div class="col text-center">
              <p>Copyright 2019</p>
            </div>
          </div>
        </div>
      </footer>

  </body>
</html>